<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prent Lenceria | Catalogo</title>
    <meta
      name="description"
      content="Catalogo Page de Prent Lenceria con la galeria de nuestros productos"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="javascript/JQuery-3.5.1.min.js"></script>
    <script defer src="javascript/catalogo.js"></script>
    <script defer src="javascript/footer.js"></script>
  </head>
  <body>
    <header></header>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a class="active" href="#">Catalogo</a>
        </li>
        <li>
          <a href="favoritos.html">Favoritos</a>
        </li>
        <li>
          <a href="preguntasFrecuentes.html">Preguntas Frecuentes</a>
        </li>
        <li>
          <a href="envios.html">Envio</a>
        </li>
        <li>
          <a href="contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>

    <section class="gallery">
      <div class="grid-gallery" id="gallery"></div>
    </section>

    <footer class="footer">
      <ul class="footer__list" id="footer__list"></ul>
    </footer>
  </body>
</html>
